<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
   	<style>
   		*{
	padding: 0;
	margin: 0;
}

body{
	background-color: #C9BDA3;
}

.menu{
	background-color: #EDE2CB;
	height: 480px;
	width: 700px;
	display: block;
	margin: auto;
	text-align: center;
	padding: 5px;
}

.head{
	padding: 10px;
	background-color: #D8C7A4;
	margin: -5px;
}

.content{
	font-family: 'Nanum Pen Script', cursive;
	margin-top: 20px;
	text-align: left;
	font-weight: 800;
	font-size: 20px;
}

.backButton{
	position: absolute;
	top:0px;
	left: 0px;
}

#backButton:hover{
    width: 60px;
    height: 60px;
}

   	</style>
</head>
<body>
    <div class="menu">
    	<div class="head">
    		<h1>About</h1>
    	</div>
    <div class="content">
    	This game is developed by high-class specialists, worked on its creation: Hatsava Ilya and everyone's favorite Shvets Arseny, the game at first glance is very simple, but it is fraught with many secrets and riddles that are hardly under the power of an ordinary person. The eyes see only what the mind is ready to comprehend.
Just do not let the ball hit the bottom of the screen and you will know zen, God himself will pay attention to you, and only after passing this game you can finally ask yourself the question: who am I? what is my purpose? does love exist, or is it just a chemical reaction?
By the way, for breaking bricks you will be given points, who will score more - he will get into our list of geniuses, called Records, that's all, good luck! 
    </div>
    	
    </div>

    <div class="backButton" onclick="document.location = 'menu.html'">
            <img src="back.png" alt="" width="50px" height="50px" id="backButton">
        </div>
</body>
</html>