<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        *{
    padding: 0;
    margin: 0;
}

body{
    background-color: #C9BDA3;
}

.menu{
    background-color: #EDE2CB;
    margin: 0 auto;
    height: 480px;
    width: 700px;
    display: block;
    text-align: center;
    padding: 5px;
}

.head{
    padding: 10px;
    background-color: #D8C7A4;
    margin: -5px;
}

.content{
    font-family: 'Nanum Pen Script', cursive;
    margin-top: 20px;
    text-align: left;
    font-weight: 800;
    font-size: 20px;
}

.login{
    margin-top: 10%;
    padding: 20px;
    border-radius: 20px;
    width: 400px;
}

.btn{
    margin-top: 20%;
    padding: 20px;
    border-radius: 20px;
    width: 100px;

}


/*onclick="document.location = 'index.html'"*/

    </style>
</head>
<body>
    <div class="menu">
        <div class="head">
            <h1>Welcome!</h1>
        </div>
        
        <input type="text" placeholder="login" class="login" id="login">

        <input type="button" value="Enter" class="btn" id="btn" >
    </div>

    <script>
        let nick = document.getElementById('login');
        let btn = document.getElementById('btn');
        
        btn.onclick = function () {
            let login = window.localStorage.setItem('myNick', nick.value)
            document.location = 'menu.html';

        }
        
        
    </script>
</body>
</html>