<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="phaser.min.js"></script> -->
   	<style>
   		*{
	padding: 0;
	margin: 0;
}

body{
	background-color: #C9BDA3;
}

.menu{
	background-color: #EDE2CB;
	height: 480px;
	width: 700px;
	display: block;
	margin: auto;
	text-align: center;
	padding: 5px;
}

.head{
	padding: 10px;
	background-color: #D8C7A4;
	margin: -5px;
}

.play{
	padding: 20px;
	margin: 20px;
	background-color: #DDB09D;
	border-radius: 20px;
}
.play:hover{
	padding: 20px;
	margin: 10px;
	margin-top: 20px;
	background-color: #D89A7F;
}

.options{
	padding: 20px;
	margin: 20px;
	background-color: #DDB09D;
	border-radius: 20px;
}
.options:hover{
	padding: 20px;
	margin: 10px;
	margin-top: 20px;
	background-color: #D89A7F;
}

.records{
	padding: 20px;
	margin: 20px;
	background-color: #DDB09D;
	border-radius: 20px;
}

.records:hover{
	padding: 20px;
	margin: 10px;
	margin-top: 20px;
	background-color: #D89A7F;
}

.about{
	padding: 20px;
	margin: 20px;
	background-color: #DDB09D;
	border-radius: 20px;
}
.about:hover{
	padding: 20px;
	margin: 10px;
	margin-top: 20px;
	background-color: #D89A7F;
}

.exit{
	padding: 20px;
	margin: 20px;
	background-color: #DDB09D;
	border-radius: 20px;
}

.exit:hover{
	padding: 20px;
	margin: 20px;
	background-color: #DDB09D;
	border-radius: 20px;
}



   	</style>
</head>
<body>
    <div class="menu">
    	<div class="head">
    		<h1 id="head">Arkanoid</h1>
    	</div>

    	<div class="play" onclick="document.location='play.html'">
    		<h2>Play</h2>
    	</div>

    	<div class="options" onclick="document.location='options.html'">
    		<h2>Options</h2>
    	</div>

    	<div class="records" onclick="">
    		<h2>Records</h2>
    	</div>

    	<div class="about" onclick="document.location='about.html'">
    		<h2>About</h2>
    	</div>

    	<div class="exit">
    		<h2>Exit</h2>
    	</div>
    </div>

    <!-- <script src="app.js"></script> -->
</body>
</html>